// MissionTypes = SinglePlayer
// DisplayName = SkiFree Tourney 2021

//--- MISSION BRIEFING BEGIN ---
//It's the 20th anniversary of Tribes 2. At least, the 20th anniversary of my account.
//
//The SkiFree Tourney 2021 is a Medium-difficulty daily generated on 2021-03-30, based on Version 1.04.
//
//Difficulty doesn't matter.
//
//Qualifying Time: 73.868
//
//Hints:
//- Discjump twice before Gate 1 and try to hit 450kph
//- Ride that speed through Gate 5 if you can
//- Use the terrain to turn yourself towards Gate 6
//- Carrying high speed through the last two gates is sketchy
//--- MISSION BRIEFING END ---

// BriefingWAV = SkiFree 1
// Bitmap = trn_skifree_2021

//--- MISSION STRING BEGIN ---
//SkiFree Tourney 2021
//Qualifying Time: 73.868
//Good luck!
//--- MISSION STRING END ---

// PlanetName = SkiFree Tourney 2021

//--- MISSION BLURB BEGIN ---
//This isn't actually seen because SkiFree takes over the SinglePlayer thing
//Oh well, doesn't really matter
//--- MISSION BLURB END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

				  
	cdTrack = "6";
	SkiFree_qualifierTime = "73.868";
	powerCount = "0";
	musicTrack = "lush";
								

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "1000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sky(Sky) {
		position = "400 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "100";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.05";
		cloudSpeed3 = "0.2";
		visibleDistance = "750";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.200000 0.700000 0.900000 0.000000";
		fogDistance = "600";
		fogColor = "0.200000 0.700000 0.900000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_ram.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "10.000000 128.000000 28.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3344 6.27351e-39";
		high_fogVolume2 = "-1 3.51342e-39 2.46878e+27";
		high_fogVolume3 = "-1 5.3766e+08 -3.21499e+06";

		cloudSpeed0 = "0.000150 0.000050";
		locked = "true";
	};
	new Sun() {
		position = "1024 512 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.3";
		lensFlareIntensity = "0.3";
		frontFlareSize = "10";
		backFlareSize = "500";
		flareColor = "0.200000 0.350000 0.400000 1.000000";

								  
		texture2 = "special/LensFlare/flare01";
		texture3 = "special/LensFlare/flare02";
		locked = "true";
		texture4 = "special/LensFlare/flare03";
		texture0 = "special/sunFlare";
		texture1 = "special/sunFlare02";
	};
	new TerrainBlock(terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "SkiFreeZ_Championship_2021.ter";
		squareSize = "8";

							 
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

					   
		YDimOverSize = "0";
		GraphFile = "SkiFree.nav";
		scale = "1 1 1";
		conjoinBowlDev = "20";
		locked = "true";
							
		position = "0 0 0 1";
		coverage = "0";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";
		};
		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
	new InteriorInstance(SpawnPlatform) {
		position = "218 -329 106.258";
		rotation = "0 0 1 152.943";
		scale = "3 3 3";
		interiorFile = "bwall4.dif";
		showTerrainInside = "0";
	};
	new StaticShape() {
		position = "954.49 47.1803 74.0685";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "1";
	};
	new StaticShape() {
		position = "1667.62 465.963 104.027";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "2";
	};
	new StaticShape() {
		position = "2342.69 788.114 78.089";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "3";
	};
	new StaticShape() {
		position = "2881.27 1144.82 118.167";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "4";
	};
	new StaticShape() {
		position = "3598.22 1488.35 88.625";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "5";
	};
	new StaticShape() {
		position = "4243.66 2065.73 77.061";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "6";
	};
	new StaticShape() {
		position = "4297.5 2869.93 63.0078";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "0";
		gateNum__ = "7";
	};
	new StaticShape() {
		position = "4665.18 3599.52 86.497";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SkiFreeCustomGate";
		lockCount = "0";
		homingCount = "0";

				  
		isFinish__ = "1";
		gateNum__ = "8";
	};
};
//--- OBJECT WRITE END ---

// break out the terraformer to make the terrain
//Game.breakOutTerraformer(2, 17892); // demos don't work with this!
Game.terrain = "Tourney 2021";