// DisplayName = SkiFree
// MissionTypes = SkiFree

//--- MISSION QUOTE BEGIN ---
//If you french fry when you pizza, you're gonna have a bad time.
//  -- Thumper
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Chooses a random terrain
//Sets up a random spawn point
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	powerCount = "0";
	musicTrack = "lush";
	cdTrack = "6";

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "1000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sky(Sky) {
		position = "400 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "100";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.01";
		cloudSpeed2 = "0.05";
		cloudSpeed3 = "0.2";
		visibleDistance = "750";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.200000 0.700000 0.900000 0.000000";
		fogDistance = "600";
		fogColor = "0.200000 0.700000 0.900000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "lush_ram.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "10.000000 128.000000 28.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 3344 6.27351e-39";
		high_fogVolume2 = "-1 3.51342e-39 2.46878e+27";
		high_fogVolume3 = "-1 5.3766e+08 -3.21499e+06";

		locked = "true";
		cloudSpeed0 = "0.000150 0.000050";
	};
	new Sun() {
		position = "1024 512 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.600000 0.600000 0.600000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.3";
		lensFlareIntensity = "0.3";
		frontFlareSize = "10";
		backFlareSize = "500";
		flareColor = "0.200000 0.350000 0.400000 1.000000";

		texture3 = "special/LensFlare/flare02";
		texture0 = "special/sunFlare";
		texture1 = "special/sunFlare02";
		locked = "true";
		texture2 = "special/LensFlare/flare01";
		texture4 = "special/LensFlare/flare03";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		XDimOverSize = "0";
		YDimOverSize = "0";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		GraphFile = "SkiFree.nav";
		locked = "true";
		rotation = "0 0 0 0";
		coverage = "0";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team0) {

			powerCount = "0";
		};
		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";
			};
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
