# Tribes 2: Pirates of the Caribbean
A gametype where you grab a Havoc and sail the scurvy seas, matey!

There is no win condition, so just do whatever you feel is right. Having battles between havocs is too chaotic to really deal with things like score.

# INSTALLATION INSTRUCTIONS
- Simply drop the [POTCGameType.vl2](POTCGameType.vl2) file into the base folder of your Tribes 2 install, like a map pack.
- If you use an admin mod to customize the map rotation, make sure to add the POTC.mis files to the rotation.

# GAMETYPE FEATURES
## Flying a havoc over the high seas
Your goal is to put together a havoc team and take over the high seas. Take all challengers, and make them walk the plank!

(There is not actually any mission code. Or objectives. This gametype is too high-brow for that.)

## Banned Weapons
Don't ye DARE be caught with these weapons, or I'll make ye walk the plank myself, ya scurvy dog!
- Chaingun (default loadout has a lance instead)
- Missile Launcher
- Sensor Jammer
- Ammo Pack (but I don't remember why)
- Mines

## Havoc Changes
- Ye team can summon 8 havocs at once. Because that many people are really going to play this.
- Ye boosters take up less of the shield, to make your battle on the high seas most interesting.
- Shocklances will not throw ye Havoc off if ye are in a Havoc that belongs to your team.

## Other Features
- Ye can carry far more than your pantaloons would normally carry.
- Ye can't destroy any of the base equipment, so don't even try.

# MAPS
## Pirates of the Caribbean
The classic. You can only get Havocs here.

## Whalers on the Moon
You can also get Bombers on this one. I don't remember why I split this out.

# CREDITS
- **Red Shifter**: Made the code.
- **Beau**: Came up with the concept.

# SPECIAL THANKS
- **Others**: Assorted playtesting.
- **Darkstrand**: Used CG despite the fact that it's supposed to banned.

