//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(SkiFreeGui) {
	profile = "GuiContentProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	hideCursor = "0";
	bypassHideCursor = "0";
	variable = "$ShellBackground";
	helpTag = "0";
	useVariable = "1";

	new ShellPaneCtrl(SkiFreeGui_Frame) {
		profile = "ShellPaneProfile";
		horizSizing = "width";
		vertSizing = "height";
		position = "12 13";
		extent = "620 423";
		minExtent = "48 92";
		visible = "1";
		hideCursor = "0";
		bypassHideCursor = "0";
		helpTag = "0";
		text = "SKIFREE";
		longTextBuffer = "0";
		maxLength = "255";
		noTitleBar = "0";

		new GuiControl(SkiFreeGui_Pane) {
			profile = "GuiDefaultProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "31 35";
			extent = "558 372";
			minExtent = "8 8";
			visible = "1";
			hideCursor = "0";
			bypassHideCursor = "0";
			helpTag = "0";

			new GuiControl() {
				profile = "GuiDefaultProfile";
				horizSizing = "width";
				vertSizing = "height";
				position = "0 0";
				extent = "558 363";
				minExtent = "8 8";
				visible = "1";
				hideCursor = "0";
				bypassHideCursor = "0";
				helpTag = "0";

				new GuiTextCtrl() {
					profile = "ShellTextProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "5 13";
					extent = "35 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "MODE:";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new ShellPopupMenu(SkiFreeGui_Mode) {
					profile = "ShellPopupProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "61 4";
					extent = "165 36";
					minExtent = "49 36";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "GAME MODE";
					longTextBuffer = "0";
					maxLength = "255";
					maxPopupHeight = "200";
					buttonBitmap = "gui/shll_pulldown";
					rolloverBarBitmap = "gui/shll_pulldownbar_rol";
					selectedBarBitmap = "gui/shll_pulldownbar_act";
					noButtonStyle = "0";
				};
				new GuiTextCtrl() {
					profile = "ShellTextProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "5 37";
					extent = "23 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "SET:";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new ShellPopupMenu(SkiFreeGui_Set) {
					profile = "ShellPopupProfile";
					horizSizing = "right";
					vertSizing = "bottom";
					position = "61 28";
					extent = "165 36";
					minExtent = "49 36";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "MODE SET";
					longTextBuffer = "0";
					maxLength = "255";
					maxPopupHeight = "200";
					buttonBitmap = "gui/shll_pulldown";
					rolloverBarBitmap = "gui/shll_pulldownbar_rol";
					selectedBarBitmap = "gui/shll_pulldownbar_act";
					noButtonStyle = "0";
				};
				new ShellScrollCtrl() {
					profile = "NewScrollCtrlProfile";
					horizSizing = "right";
					vertSizing = "height";
					position = "2 54";
					extent = "218 279";
					minExtent = "24 52";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					willFirstRespond = "1";
					hScrollBar = "alwaysOff";
					vScrollBar = "dynamic";
					constantThumbHeight = "0";
					defaultLineHeight = "15";
					childMargin = "0 2";
					fieldBase = "gui/shll_field";

					new GuiScrollContentCtrl() {
						profile = "GuiDefaultProfile";
						horizSizing = "right";
						vertSizing = "bottom";
						position = "4 6";
						extent = "194 267";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";

						new ShellTextList(SkiFreeGui_MissionList) {
							profile = "ShellTextArrayProfile";
							horizSizing = "right";
							vertSizing = "bottom";
							position = "0 0";
							extent = "194 2646";
							minExtent = "8 8";
							visible = "1";
							hideCursor = "0";
							bypassHideCursor = "0";
							command = "generateSkiFreeText();";
							helpTag = "0";
							enumerate = "1";
							resizeCell = "1";
							columns = "0";
							fitParentWidth = "1";
							clipColumnText = "0";
						};
					};
				};
				new ShellBitmapButton(SkiFreeGui_RandomSelectBtn) {
					profile = "ShellButtonProfile";
					horizSizing = "right";
					vertSizing = "top";
					position = "-3 329";
					extent = "227 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "skiFreeRandomSelect();";
					helpTag = "0";
					text = "RANDOM SELECT";
					simpleStyle = "0";
				};
				new ShellScrollCtrl(SkiFreeGui_BriefingScroll) {
					profile = "NewScrollCtrlProfile";
					horizSizing = "width";
					vertSizing = "height";
					position = "220 4";
					extent = "340 306";
					minExtent = "24 52";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					willFirstRespond = "1";
					hScrollBar = "alwaysOff";
					vScrollBar = "alwaysOn";
					constantThumbHeight = "0";
					defaultLineHeight = "15";
					childMargin = "3 3";
					fieldBase = "gui/shll_field";

					new GuiScrollContentCtrl() {
						profile = "GuiDefaultProfile";
						horizSizing = "width";
						vertSizing = "bottom";
						position = "7 7";
						extent = "310 292";
						minExtent = "8 8";
						visible = "1";
						hideCursor = "0";
						bypassHideCursor = "0";
						helpTag = "0";

						new GuiMLTextCtrl(SkiFreeGui_BriefingText) {
							profile = "ShellLoadTextProfile";
							horizSizing = "width";
							vertSizing = "bottom";
							position = "0 0";
							extent = "310 216";
							minExtent = "8 8";
							visible = "1";
							hideCursor = "0";
							bypassHideCursor = "0";
							helpTag = "0";
							lineSpacing = "2";
							allowColorChars = "0";
							maxChars = "-1";
							deniedSound = "InputDeniedSound";
						};
					};
				};
				new ShellBitmapButton(SkiFreeGui_HelpBtn) {
					profile = "ShellButtonProfile";
					horizSizing = "left";
					vertSizing = "bottom";
					position = "462 5";
					extent = "83 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "helpForSkiFree();";
					helpTag = "0";
					text = "HELP";
					simpleStyle = "0";
				};
				new GuiTextCtrl() {
					profile = "ShellTextRightProfile";
					horizSizing = "left";
					vertSizing = "top";
					position = "288 317";
					extent = "90 22";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "Simulated Ping:";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new GuiTextCtrl(SkiFreeGui_PingSimText) {
					profile = "ShellAltTextProfile";
					horizSizing = "left";
					vertSizing = "top";
					position = "385 318";
					extent = "26 20";
					minExtent = "8 8";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					helpTag = "0";
					text = "100ms";
					longTextBuffer = "0";
					maxLength = "255";
				};
				new ShellSliderCtrl(SkiFreeGui_PingSimSlider) {
					profile = "ShellSliderProfile";
					horizSizing = "left";
					vertSizing = "top";
					position = "297 335";
					extent = "173 24";
					minExtent = "12 24";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					variable = "value";
					altCommand = "setSkiFreeSimPing();";
					helpTag = "0";
					range = "0.000000 300.000000";
					ticks = "300";
					value = "0";
					usePlusMinus = "0";
				};
				new ShellBitmapButton(SkiFreeGui_StartGameBtn) {
					profile = "ShellButtonProfile";
					horizSizing = "left";
					vertSizing = "top";
					position = "478 330";
					extent = "83 38";
					minExtent = "32 38";
					visible = "1";
					hideCursor = "0";
					bypassHideCursor = "0";
					command = "tryStartSkiFreeSinglePlayer();";
					helpTag = "0";
					text = "START";
					simpleStyle = "0";
				};
			};
		};
	};
};
//--- OBJECT WRITE END ---
