// Displayname = Katazatic
// MissionTypes = Warfare

//--- MISSION QUOTE BEGIN ---
//This map sucks.
//  -- Everybody not playing version2
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Forcefield Generator powers forcefields protecting the main base and cannot be repaired
//Containment Generator powers forcefields within the main base
//Main Generators power all assets and protect the switch
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "8";
	musicTrack = "ice";
	cdTrack = "5";

	new MissionArea(MissionArea) {
		area = "-896 -696 1504 1392";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.365000 0.390000 0.420000 0.000000";
		fogDistance = "400";
		fogColor = "0.650000 0.650000 0.700000 1.000000";
		fogVolume1 = "450 0 100";
		fogVolume2 = "400 100 250";
		fogVolume3 = "0 0 0";
		materialList = "sky_ice_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 6.89829e-37";
		high_fogVolume2 = "-1 0 0";
		high_fogVolume3 = "-1 0 0";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.700000 0.700000 0.700000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Precipitation(Precipitation) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "Katabatic.ter";
		squareSize = "8";
		emptySquares = "223146 747683 747939 748195 748451 355491 305974 437300 437556 372277 372533 307254 373046 373302 373558 373814 308534";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		scale = "1 1 1";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		GraphFile = "Katabatic_x2.nav";
		locked = "true";
		coverage = "0";
		rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {


		new Camera() {
			position = "-532.319 363.442 133.461";
			rotation = "0.373651 0.211465 -0.903143 64.1455";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "302.05 -118.698 128.256";
			rotation = "0.0300922 -0.173948 0.984295 160.673";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-621.713 358.134 66.6521";
			rotation = "0.0260524 -0.0256428 0.999332 89.1303";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "353.826 -191.859 77.993";
			rotation = "-0.0625075 -0.21946 0.973617 210.998";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {


		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "326.888 -168.521 74.8106";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "90";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "-257.527 -53.2192 145.5";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "75";
					sphereWeight = "30";
					indoorWeight = "100";
					outdoorWeight = "110";
						locked = "true";
				};
			};
			new SimGroup(MainBase1) {


				new SimGroup(MainBase1Powered) {


					new StaticShape(Team1GeneratorLarge1) {
						position = "345.283 -197.479 71.0291";
						rotation = "0 0 1 90";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new StaticShape(Team1GeneratorLarge2) {
						position = "351.855 -197.491 71.0293";
						rotation = "0 0 -1 90";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new ForceFieldBare() {
						position = "320.787 -177.123 95.5777";
						rotation = "1 0 0 0";
						scale = "6.09911 6.05504 7.02152";
						dataBlock = "defaultForceFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new SimGroup(MainBase1Buildings) {


						new InteriorInstance() {
							position = "347.539 -170.518 93.036";
							rotation = "0 0 1 89.9544";
							scale = "1 1 1";
							interiorFile = "sbunk2.dif";
							showTerrainInside = "0";
							AudioProfile = "Universal_Base_2";
							AudioEnvironment = "SmallRoom";

							locked = "true";
						};
						new InteriorInstance() {
							position = "251.987 -242.184 78.1013";
							rotation = "0 0 -1 30.3667";
							scale = "1 1 1";
							interiorFile = "svpad.dif";
							showTerrainInside = "0";

							locked = "true";
						};
						new InteriorInstance() {
							position = "179.548 -100.806 94.7401";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							locked = "true";
						};
					};
					new SimGroup(MainBase1Turrets) {

					};
					new SimGroup(MainBase1Stations) {


						new StaticShape() {
							position = "255.389 -248.02 77.8013";
							rotation = "0 0 1 149.542";
							scale = "1 1 1";
							nameTag = "Main Compound";
							dataBlock = "StationVehiclePad";
							lockCount = "0";
							homingCount = "0";

							ready = "1";
							locked = "true";
						};
						new StaticShape(Team1StationInventory1) {
							position = "287.981 -168.951 96.0435";
							rotation = "0 0 -1 90";
							scale = "1 1 1";
							nameTag = "Front Entrance";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team1StationInventory2) {
							position = "336.286 -225.796 71.034";
							rotation = "0 0 1 89.9544";
							scale = "1 1 1";
							nameTag = "Generator Room";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team1StationInventory3) {
							position = "343.378 -225.667 71.0201";
							rotation = "0 0 -1 90.5273";
							scale = "1 1 1";
							nameTag = "Generator Room";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team1StationInventory4) {
							position = "293.333 -181.491 80.0333";
							rotation = "0 0 -1 89.9544";
							scale = "1 1 1";
							nameTag = "Front Landing";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team1StationInventory5) {
							position = "353.692 -165.466 80.0255";
							rotation = "0 0 1 90.5273";
							scale = "1 1 1";
							nameTag = "Rear Landing";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team1StationInventory6) {
							position = "357.551 -164.521 96.0313";
							rotation = "0 0 1 4.0109";
							scale = "1 1 1";
							nameTag = "Rear Entrance";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
					};
					new Turret(Team1TurretBaseLarge2) {
						position = "179.548 -101.496 96.3367";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Mountainside";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";

						lastProjectile = "8697";
						locked = "true";
						originalBarrel = "PlasmaBarrelLarge";
					};
					new Turret(Team1TurretBaseLarge1) {
						position = "348.08 -178.761 113.037";
						rotation = "0 0 -1 90";
						scale = "1 1 1";
						nameTag = "Rooftop";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "AABarrelLarge";

						locked = "true";
						originalBarrel = "AABarrelLarge";
					};
				};
				new Item() {
					position = "293.561 -173.567 81.1559";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "330.048 -178.319 80.4267";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "317.048 -178.319 80.4267";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "353.373 -173.518 81.1741";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
				};
				new SimGroup(MainBase1Containment) {


					new StaticShape(Team1ContainmentGen) {
						position = "293.771 -128.574 71.0461";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Containment";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new ForceFieldBare() {
						position = "331.466 -157.056 70.8325";
						rotation = "1 0 0 0";
						scale = "6.77563 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "317.243 -190.57 70.5052";
						rotation = "0 0 -1 90.5273";
						scale = "6.77563 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "329.676 -191.755 70.5302";
						rotation = "0 0 1 179.909";
						scale = "11.6956 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "305.24 -185.137 79.6757";
						rotation = "0 0 1 179.909";
						scale = "11.2201 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "352.826 -240.938 70.7514";
						rotation = "0 0 1 179.909";
						scale = "8.67978 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
				};
			};
			new StaticShape() {
				position = "323.711 -174.301 95.9928";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Control";
				dataBlock = "FlipFlop";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				needsObjectiveWaypoint = "1";
			};
			new SimGroup(Tower1) {

				providesPower = "1";

				new WayPoint() {
					position = "-257.527 -53.2192 193.163";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Remote Tower";
					team = "0";
						locked = "true";
				};
				new SimGroup(Tower1Goodies) {


					new Item() {
						position = "-257.595 -45.2241 164.399";
						rotation = "0 0 1 132.536";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "true";
					};
				};
				new SimGroup(Tower1Powered) {


					new StaticShape(Team1SensorLargePulse1) {
						position = "-257.527 -53.2192 192.608";
						rotation = "-0 0 -1 47.4646";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "-240.494 -70.229 158.626";
						rotation = "0 0 1 132.536";
						scale = "1 1 1";
						interiorFile = "stowr4.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape(Team1StationInventory8) {
						position = "-271.775 -68.7845 163.629";
						rotation = "0 0 1 222.272";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new StaticShape(Team1StationInventory9) {
						position = "-243.11 -37.617 163.635";
						rotation = "0 0 1 39.9803";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
				};
			};
			new SimGroup(Forcefields1) {


				new ForceFieldBare() {
					position = "-237.328 -28.1453 163.501";
					rotation = "0 0 1 42.3989";
					scale = "4.15681 0.655338 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "-281.306 -75.9203 163.129";
					rotation = "0 0 1 42.3989";
					scale = "4.28277 0.655338 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "-283.252 -32.8534 163.467";
					rotation = "0 0 1 42.3989";
					scale = "0.657019 4.97996 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "-235.489 -77.0029 163.008";
					rotation = "0 0 1 42.3989";
					scale = "0.657019 4.97996 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new StaticShape() {
					position = "-257.569 -51.8795 163.64";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Forcefield";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					notRepairable = "1";
					locked = "true";
					needsObjectiveWaypoint = "1";
				};
				new ForceFieldBare() {
					position = "292.294 -165.067 95.7981";
					rotation = "0 0 1 90";
					scale = "1 14.2955 7.34745";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "341.162 -181.025 95.7627";
					rotation = "0 0 1 90";
					scale = "1 14.2955 7.34745";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
			};
		};
		new SimGroup(Team2) {


			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "-576.432 383.169 63.92";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "90";
					indoorWeight = "100";
					outdoorWeight = "100";
						locked = "true";
				};
				new SpawnSphere() {
					position = "62.7873 286.995 163.189";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "65";
					sphereWeight = "30";
					indoorWeight = "100";
					outdoorWeight = "110";
						locked = "true";
				};
			};
			new SimGroup(MainBase2) {


				new SimGroup(MainBase2Powered) {


					new StaticShape(Team2GeneratorLarge1) {
						position = "-602.321 356.05 64.5588";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new StaticShape(Team2GeneratorLarge2) {
						position = "-602.281 362.517 64.5386";
						rotation = "0 0 1 180.482";
						scale = "1 1 1";
						nameTag = "Main";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new SimGroup(MainBase2Turrets) {

					};
					new SimGroup(MainBase2Stations) {


						new StaticShape() {
							position = "-610.208 541.337 77.054";
							rotation = "-0 0 -1 63.5982";
							scale = "1 1 1";
							nameTag = "Main Compound";
							dataBlock = "StationVehiclePad";
							lockCount = "0";
							homingCount = "0";

							ready = "1";
							locked = "true";
						};
						new StaticShape(Team2StationInventory1) {
							position = "-569.34 350.347 89.5408";
							rotation = "0 0 1 93.9653";
							scale = "1 1 1";
							nameTag = "Rear Entrance";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team2StationInventory2) {
							position = "-570.288 354.206 73.535";
							rotation = "0 0 1 180.482";
							scale = "1 1 1";
							nameTag = "Rear Landing";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team2StationInventory3) {
							position = "-586.361 414.552 73.5428";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							nameTag = "Front Landing";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team2StationInventory4) {
							position = "-630.497 364.472 64.5296";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							nameTag = "Generator Room";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team2StationInventory5) {
							position = "-630.632 371.564 64.5435";
							rotation = "0 0 1 179.909";
							scale = "1 1 1";
							nameTag = "Generator Room";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
						new StaticShape(Team2StationInventory6) {
							position = "-573.832 420.026 89.5597";
							rotation = "1 0 0 0";
							scale = "1 1 1";
							nameTag = "Front Entrance";
							dataBlock = "StationInventory";
							lockCount = "0";
							homingCount = "0";

							locked = "true";
						};
					};
					new SimGroup(MainBase2Misc) {

					};
					new SimGroup(MainBase2Buildings) {


						new InteriorInstance() {
							position = "-575.345 360.355 86.5455";
							rotation = "0 0 1 179.909";
							scale = "1 1 1";
							interiorFile = "sbunk2.dif";
							showTerrainInside = "0";
							AudioProfile = "Universal_Base_2";
							AudioEnvironment = "SmallRoom";

							locked = "true";
						};
						new InteriorInstance() {
							position = "-605.436 538.968 77.354";
							rotation = "0 0 1 115.92";
							scale = "1 1 1";
							interiorFile = "svpad.dif";
							showTerrainInside = "0";

							locked = "true";
						};
						new InteriorInstance() {
							position = "-452.561 355.816 95.8588";
							rotation = "0 0 1 90";
							scale = "1 1 1";
							interiorFile = "smisc3.dif";
							showTerrainInside = "0";

							locked = "true";
						};
					};
					new ForceFieldBare() {
						position = "-581.416 381.327 88.774";
						rotation = "1 0 0 0";
						scale = "6.09911 6.05504 7.02152";
						dataBlock = "defaultForceFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new Turret(Team2TurretBaseLarge1) {
						position = "-453.284 355.91 97.4581";
						rotation = "0 0 1 90";
						scale = "1 1 1";
						nameTag = "Mountainside";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "PlasmaBarrelLarge";

						locked = "true";
						originalBarrel = "PlasmaBarrelLarge";
					};
					new Turret(Team2TurretBaseLarge2) {
						position = "-583.195 359.367 106.539";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						nameTag = "Rooftop";
						dataBlock = "TurretBaseLarge";
						lockCount = "0";
						homingCount = "0";
						initialBarrel = "AABarrelLarge";

						locked = "true";
						originalBarrel = "AABarrelLarge";
					};
				};
				new Item() {
					position = "-578.34 354.518 74.6836";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-583.178 377.846 73.9808";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new StaticShape() {
					position = "-583.178 390.846 73.9808";
					rotation = "0 0 -1 90";
					scale = "1 1 1";
					dataBlock = "Banner_Strength";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
				};
				new Item() {
					position = "-578.437 414.33 74.6654";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "RepairPack";
					lockCount = "0";
					homingCount = "0";
					collideable = "0";
					static = "1";
					rotate = "0";

					locked = "true";
				};
				new SimGroup(MainBase2Containment) {


					new StaticShape(Team2ContainmentGen) {
						position = "-533.478 414.146 64.4697";
						rotation = "0 0 1 89.9544";
						scale = "1 1 1";
						nameTag = "Containment";
						dataBlock = "GeneratorLarge";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						needsObjectiveWaypoint = "1";
					};
					new ForceFieldBare() {
						position = "-561.93 376.429 64.2561";
						rotation = "0 0 1 89.9544";
						scale = "6.77563 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "-595.456 390.625 63.9288";
						rotation = "-0 0 -1 0.573347";
						scale = "6.77563 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "-596.631 378.191 63.9538";
						rotation = "0 0 -1 90.1366";
						scale = "11.6956 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "-590.032 402.632 73.0993";
						rotation = "0 0 -1 90.1366";
						scale = "11.2201 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
					new ForceFieldBare() {
						position = "-645.795 355.002 64.175";
						rotation = "0 0 -1 90.1366";
						scale = "8.67978 1 8.69001";
						dataBlock = "defaultTeamSlowFieldBare";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
						quickPass = "1";
					};
				};
			};
			new SimGroup(Tower2) {

				providesPower = "1";

				new WayPoint() {
					position = "62.7873 286.995 204.201";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Remote Tower";
					team = "0";
						locked = "true";
				};
				new SimGroup(Tower2Goodies) {


					new Item() {
						position = "62.4679 279.006 175.437";
						rotation = "0 0 -1 44.6907";
						scale = "1 1 1";
						dataBlock = "RepairPack";
						lockCount = "0";
						homingCount = "0";
						collideable = "0";
						static = "1";
						rotate = "0";

						locked = "true";
					};
				};
				new SimGroup(Tower2Powered) {


					new StaticShape(Team2SensorLargePulse1) {
						position = "62.7873 286.995 203.616";
						rotation = "0 0 1 135.309";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "SensorLargePulse";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new InteriorInstance() {
						position = "46.5972 304.809 169.664";
						rotation = "-0 0 -1 44.6907";
						scale = "1 1 1";
						interiorFile = "stowr4.dif";
						showTerrainInside = "0";

						locked = "true";
					};
					new StaticShape(Team2StationInventory8) {
						position = "47.7063 272.191 174.71";
						rotation = "0 0 1 225.137";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
					new StaticShape(Team2StationInventory9) {
						position = "77.8932 301.887 174.716";
						rotation = "0 0 1 42.8451";
						scale = "1 1 1";
						nameTag = "Remote Tower";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						locked = "true";
					};
				};
			};
			new StaticShape() {
				position = "-578.379 384.305 89.4517";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				nameTag = "Control";
				dataBlock = "FlipFlop";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				needsObjectiveWaypoint = "1";
			};
			new SimGroup(Forcefields2) {


				new ForceFieldBare() {
					position = "83.5362 262.17 174.089";
					rotation = "0 0 1 45.2637";
					scale = "0.657019 4.97996 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "38.0394 308.651 174.548";
					rotation = "0 0 1 45.2637";
					scale = "0.657019 4.97996 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "84.1413 311.058 174.582";
					rotation = "0 0 1 45.2637";
					scale = "4.15681 0.655338 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "37.8305 265.541 174.21";
					rotation = "0 0 1 45.2637";
					scale = "4.28277 0.655338 5.73245";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new StaticShape() {
					position = "63.2509 288.945 174.721";
					rotation = "0 0 1 2.8649";
					scale = "1 1 1";
					nameTag = "Forcefield";
					dataBlock = "GeneratorLarge";
					lockCount = "0";
					homingCount = "0";

					notRepairable = "1";
					locked = "true";
					needsObjectiveWaypoint = "1";
				};
				new ForceFieldBare() {
					position = "-586.843 352.497 89.3566";
					rotation = "1 0 0 0";
					scale = "1 14.2955 7.34745";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
				new ForceFieldBare() {
					position = "-570.928 401.8 89.386";
					rotation = "1 0 0 0";
					scale = "1 14.2955 7.34745";
					dataBlock = "defaultTeamSlowFieldBare";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					quickPass = "1";
				};
			};
		};
		new SimGroup(team0) {

		};
	};
	new SimGroup(Landmarks) {


		new InteriorInstance(SmallRock) {
			position = "4.29272 -678.22 87.0344";
			rotation = "0 0 1 40.68";
			scale = "1 1 1";
			interiorFile = "sspir4.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "604.674 288.347 95.0202";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sspir3.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-694.001 688.419 81.4125";
			rotation = "0 0 1 68.7549";
			scale = "1 1 1";
			interiorFile = "sspir4.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-882.758 293.23 98.8326";
			rotation = "0 0 -1 25.2101";
			scale = "1 1 1";
			interiorFile = "sspir2.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-891.714 -286.207 88.3106";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sspir2.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-221.53 190.742 77.4905";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-209.718 191.939 80.2187";
			rotation = "-0.819622 -0.568812 -0.0683577 80.983";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-177.352 224.065 77.315";
			rotation = "-0.844132 -0.0752246 -0.530831 52.3752";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-179.65 235.545 77.0884";
			rotation = "0.960354 0.139691 0.24126 110.99";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-106.21 57.7174 78.575";
			rotation = "0.632488 0.637505 -0.439938 88.8149";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-107.599 41.1366 80.8043";
			rotation = "1 0 0 135.218";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-40.5405 106.833 78.0061";
			rotation = "-0.785982 0.317479 0.530508 101.895";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-53.613 125.786 84.5896";
			rotation = "-0.729593 -0.471499 -0.495362 81.0287";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-50.1881 105.939 76.4521";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-58.092 116.907 76.9334";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-93.3823 63.4909 76.8637";
			rotation = "1 0 0 205.874";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-191.544 230.281 76.4113";
			rotation = "0 1 0 17.7616";
			scale = "1 1 1";
			interiorFile = "srock7.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-216.399 199.251 77.8031";
			rotation = "-0.00419048 -0.594692 -0.803943 94.5913";
			scale = "1 1 1";
			interiorFile = "srock6.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance(SmallRock) {
			position = "-33.1756 122.498 78.0202";
			rotation = "-0.335772 0.927883 -0.162146 125.688";
			scale = "1 1 1";
			interiorFile = "srock8.dif";
			showTerrainInside = "0";

			locked = "true";
		};
	};
	new AudioEmitter() {
		position = "289.762 209.214 173.677";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/moaningwind1.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "1";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "true";
	};
};
//--- OBJECT WRITE END ---