// DisplayName = Alcatraz
// MissionTypes = BlasterDM

//--- MISSION QUOTE BEGIN ---
//Cattle die, kindred die,
//Every man is mortal.
//But I know one thing that never dies,
//The glory of the great deed.
//  -- The Havamal
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Map by Dynamix Staff, adaptation by Red Shifter
//Battle takes place around a fortified island base
//Don't try to leave the island or you will die
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "desert";
	cdTrack = "6";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-336 -344 560 592";
		flightCeiling = "600";
		flightCeilingRange = "20";

		locked = "false";
	};
	new Sky(Sky) {
		position = "936 -456 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "270";
		useSkyTextures = "0";
		renderBottomTexture = "0";
		SkySolidColor = "0.200000 0.200000 0.200000 0.000000";
		fogDistance = "130";
		fogColor = "0.230000 0.230000 0.240000 1.000000";
		fogVolume1 = "20 0 258";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_starrynight.dml";
		windVelocity = "0 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "450";
		high_fogDistance = "200";
		high_fogVolume1 = "50 0 245";
		high_fogVolume2 = "75 245 258";
		high_fogVolume3 = "-1 6.44597e-44 1.66341e+22";

		cloudSpeed0 = "0.000150 0.000050";
		locked = "true";
	};
	new Sun() {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.500000 0.500000 0.500000 1.000000";
		ambient = "0.300000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "false";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Alcatraz.ter";
		squareSize = "8";
		emptySquares = "93307 93309 93536 93563 93565 97673";

		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "65";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		coverage = "0";
		position = "0 0 0 1";
		locked = "true";
		GraphFile = "Alcatraz_BDM.nav";
	};
	new WaterBlock() {
		position = "-1016 -1024 7.51567";
		rotation = "1 0 0 0";
		scale = "2048 2048 250";
		liquidType = "Lava";
		density = "1";
		viscosity = "20";
		waveMagnitude = "3";
		surfaceTexture = "LiquidTiles/IslandWater02";
		surfaceOpacity = "0.9";
		envMapTexture = "lush/skies/lush_day_emap";
		envMapIntensity = "0.15";
		removeWetEdges = "0";
		AudioEnvironment = "Underwater";

		locked = "false";
	};
	new AudioEmitter() {
		position = "788.243 -120.742 93.2821";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		fileName = "fx/environment/drywind2.wav";
		useProfileDescription = "0";
		outsideAmbient = "1";
		volume = "0.3";
		isLooping = "1";
		is3D = "0";
		minDistance = "20";
		maxDistance = "1280";
		coneInsideAngle = "360";
		coneOutsideAngle = "360";
		coneOutsideVolume = "1";
		coneVector = "0 0 1";
		loopCount = "-1";
		minLoopGap = "0";
		maxLoopGap = "0";
		type = "EffectAudioType";

		locked = "false";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "149.231 -327.319 298.101";
			rotation = "0 0 -1 49.2744";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "166.195 79.4023 296.271";
			rotation = "0 0 1 229.939";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "-248.275 -8.03743 364.746";
			rotation = "0.00480495 -0.0199984 0.999788 152.985";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "363.733 -542.571 297.504";
			rotation = "-0.0130689 -0.257059 0.966307 185.625";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
		new Camera() {
			position = "366.306 -659.199 281.463";
			rotation = "0 0 -1 6.8755";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "false";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(team0) {

			powerCount = "0";
		};
		new SimGroup(Team1) {

			providesPower = "1";
			powerCount = "1";

			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "59.4014 -115.417 280.16";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "15";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "false";
				};
				new SpawnSphere() {
					position = "38.5879 -146.386 283.588";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "10";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "false";
				};
				new SpawnSphere() {
					position = "-18.9036 -59.74 324.664";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
				new SpawnSphere() {
					position = "-58.4719 -254.701 288.492";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "25";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
			};
			new SimGroup(IslandBase) {

				powerCount = "3";

				new SimGroup(equipment) {

					powerCount = "3";

					new StaticShape() {
						position = "66.0121 -96.3675 279.568";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						inUse = "Down";
						notReady = "1";
						Target = "37";
						Trigger = "4281";
						team = "0";
						locked = "false";
					};
					new StaticShape() {
						position = "64.8147 -66.3488 296.069";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Target = "38";
						Trigger = "4283";
						team = "0";
						locked = "false";
					};
					new StaticShape() {
						position = "52.4417 -137.636 262.563";
						rotation = "0 0 1 180";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Target = "39";
						Trigger = "4285";
						team = "0";
						locked = "false";
					};
					new StaticShape() {
						position = "52.5893 -119.354 262.567";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Target = "40";
						Trigger = "4287";
						team = "0";
						locked = "false";
					};
					new StaticShape() {
						position = "39.8723 -142.359 287.566";
						rotation = "1 0 0 0";
						scale = "1 1 1";
						dataBlock = "StationInventory";
						lockCount = "0";
						homingCount = "0";

						Target = "41";
						Trigger = "4289";
						team = "0";
						locked = "false";
					};
				};
				new InteriorInstance(base) {
					position = "40 -104 277.557";
					rotation = "0 0 1 90";
					scale = "1 1 1";
					interiorFile = "bbase9.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_2";
					AudioEnvironment = "BigRoom";

					team = "0";
					locked = "false";
				};
			};
			new SimGroup(BackDoorFFPower) {

				powerCount = "2";
			};
			new SimGroup(IslandBaseTurrets) {

				powerCount = "2";
			};
		};
		new SimGroup(Team2) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "59.4014 -115.417 280.16";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "15";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "false";
				};
				new SpawnSphere() {
					position = "38.5879 -146.386 283.588";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "10";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";

					locked = "false";
				};
				new SpawnSphere() {
					position = "-18.9036 -59.74 324.664";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "100";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
				new SpawnSphere() {
					position = "-58.4719 -254.701 288.492";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "25";
					sphereWeight = "100";
					indoorWeight = "0";
					outdoorWeight = "100";

					locked = "false";
				};
			};
		};
	};
	new SimGroup(ForestStructures) {

		powerCount = "0";

		new InteriorInstance() {
			position = "-254 -148 287.64";
			rotation = "0 0 1 90";
			scale = "1 1 1";
			interiorFile = "bbunkd.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "6.49918 -214.356 288.578";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-85.5753 -252.647 276";
			rotation = "-0 0 -1 26.3561";
			scale = "1 1 1";
			interiorFile = "bwall1.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-73.1529 -279.972 276";
			rotation = "0 0 -1 116.356";
			scale = "1 1 1";
			interiorFile = "bwall2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-80.2479 -263.399 276";
			rotation = "0 0 -1 116.356";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-57.0239 -271.981 276";
			rotation = "0 0 -1 116.356";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-12.1128 -207.955 288.578";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-30.3864 -201.689 288.578";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "87.2278 89.1079 269.882";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "68.6158 95.5089 269.882";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "50.3422 101.775 269.882";
			rotation = "-0 0 -1 71.0468";
			scale = "1 1 1";
			interiorFile = "bwall4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new Lightning() {
		position = "-56.1037 -47.8765 531.733";
		rotation = "1 0 0 0";
		scale = "560 592 300";
		dataBlock = "DefaultStorm";
		lockCount = "0";
		homingCount = "0";
		strikesPerMinute = "22";
		strikeWidth = "2.5";
		chanceToHitTarget = "0";
		strikeRadius = "20";
		boltStartRadius = "20";
		color = "1.000000 1.000000 1.000000 1.000000";
		fadeColor = "0.100000 0.100000 1.000000 1.000000";
		useFog = "0";
	};
	new SimGroup(BrokenBridge) {

		powerCount = "0";

		new InteriorInstance() {
			position = "-219.516 -219.062 267.48";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-222.223 -234.832 267.48";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-224.93 -250.601 267.48";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-275.28 -543.92 279.828";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-272.573 -528.151 279.828";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-269.866 -512.381 279.828";
			rotation = "0 0 1 9.74027";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-268.225 -490.815 248.206";
			rotation = "0.881489 -0.442872 0.163836 38.4401";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-267.949 -477.602 239.186";
			rotation = "0.881489 -0.442872 0.163836 38.4401";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-267.674 -464.39 230.166";
			rotation = "0.881489 -0.442872 0.163836 38.4401";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-228.055 -415.366 204.847";
			rotation = "-0.070018 0.994586 0.0767802 159.677";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-229.861 -399.713 207.63";
			rotation = "-0.0650487 0.994992 0.0758883 159.634";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-231.445 -384.022 210.333";
			rotation = "-0.0650487 0.994992 0.0758883 159.634";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-228.807 -358.871 214.764";
			rotation = "-0.175468 0.982798 -0.0576163 44.2908";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-230.235 -343.026 216.467";
			rotation = "-0.175468 0.982798 -0.0576163 44.2908";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-231.663 -327.181 218.17";
			rotation = "-0.175468 0.982798 -0.0576163 44.2908";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-231.146 -307.336 245.867";
			rotation = "-0.568953 0.81974 -0.0657195 16.0415";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-231.737 -291.547 248.389";
			rotation = "-0.568953 0.81974 -0.0657195 16.0415";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-232.318 -275.751 250.871";
			rotation = "-0.568953 0.81974 -0.0657195 16.0415";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-255.303 -432.326 211.876";
			rotation = "1 0 0 34.3775";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-255.388 -450.375 220.58";
			rotation = "0.905039 -0.36844 0.212502 21.1703";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-285.97 -546.97 276.292";
			rotation = "0 0 -1 81.36";
			scale = "1 1 1";
			interiorFile = "bmisc8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-266.802 -550.925 276.292";
			rotation = "0 0 -1 81.36";
			scale = "1 1 1";
			interiorFile = "bmisc8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-228.678 -212.179 265.453";
			rotation = "0 0 -1 81.36";
			scale = "1 1 1";
			interiorFile = "bmisc8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new SimGroup(WaterSounds) {

		powerCount = "0";

		new AudioEmitter() {
			position = "231.44 -325.633 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "201.971 -422.632 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "115.871 -511.306 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "84.8745 -603.836 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-20.9008 -686.76 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-85.1647 -612.693 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-191.403 -542.97 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-334.453 -480.642 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-496.348 -452.204 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-478.977 -271.207 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-459.884 -130.357 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-398.473 61.6097 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-358.988 202.107 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-217.235 234.927 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-175.189 366.753 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-146.077 524.117 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-25.1115 372.458 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "134.257 271.034 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "119.627 195.697 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "207.561 94.9201 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "235.095 -24.2143 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "186.309 -115.834 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "135.067 -236.408 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "46.8996 -326.224 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-80.8344 -332.597 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-199.054 -287.005 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-309.705 -216.972 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-275.188 -53.7313 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-201.857 78.5232 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "-125.689 178.607 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
		new AudioEmitter() {
			position = "5.70642 159.753 258.428";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/lakewaves.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "1000";
			maxLoopGap = "3000";
			type = "EffectAudioType";

			locked = "false";
		};
	};
	new SimGroup(Bridge2) {

		powerCount = "0";

		new InteriorInstance() {
			position = "449.612 -703.738 260.153";
			rotation = "-0 0 -1 32.6586";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "440.978 -690.267 260.153";
			rotation = "-0 0 -1 32.6586";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "432.462 -676.982 258.382";
			rotation = "0.350878 0.102799 -0.930762 34.9449";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "424.036 -663.836 254.891";
			rotation = "0.350878 0.102799 -0.930762 34.9449";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "415.61 -650.69 251.399";
			rotation = "0.350878 0.102799 -0.930762 34.9449";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "407.301 -637.727 251.242";
			rotation = "-0.336828 -0.0986828 -0.936381 34.7479";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "398.207 -623.539 259.836";
			rotation = "-0 0 -1 32.6586";
			scale = "1 1 1";
			interiorFile = "bbrdgb.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new SimGroup(WaterContents) {

		powerCount = "0";

		new InteriorInstance() {
			position = "-106.481 267.853 196.695";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "174.365 -273.544 219.674";
			rotation = "0 0 1 215.042";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "177.727 -406.903 225.724";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir1.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "31.0689 -383.308 198.447";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-47.119 -503.749 190.483";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-60.3946 -450.437 186.385";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "18.9722 288.983 218.34";
			rotation = "0 0 1 27.502";
			scale = "1 1 1";
			interiorFile = "bspir5.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "309.48 71.0828 206.015";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "201.641 143.726 218.886";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "brock8.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-336.1 -445.993 216.56";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir1.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-399.025 -397.772 200.12";
			rotation = "0 0 1 81.933";
			scale = "1 1 1";
			interiorFile = "bspir3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-379.172 -290.013 205.57";
			rotation = "0 0 -1 64.7442";
			scale = "1 1 1";
			interiorFile = "bspir1.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-354.292 -262.179 204.821";
			rotation = "0 0 1 44.6907";
			scale = "1 1 1";
			interiorFile = "bspir2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-417.304 -249.43 216.325";
			rotation = "0 0 -1 60.1606";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-388.6 -150.142 204.804";
			rotation = "0 0 1 109.435";
			scale = "1 1 1";
			interiorFile = "bspir2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-439.764 -106.827 214.647";
			rotation = "0 0 -1 14.3239";
			scale = "1 1 1";
			interiorFile = "bspir3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-373.657 -48.6897 196.657";
			rotation = "0 0 1 107.143";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-302.29 2.71976 201.069";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir3.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-317.085 79.2965 200.241";
			rotation = "0 0 1 107.716";
			scale = "1 1 1";
			interiorFile = "bspir4.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-212.911 143.3 223.022";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir2.dif";
			showTerrainInside = "0";

			locked = "false";
		};
		new InteriorInstance() {
			position = "-120.908 281.172 196.115";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "bspir1.dif";
			showTerrainInside = "0";

			locked = "false";
		};
	};
	new Precipitation(Precipitation) {
		position = "156.434 32.952 281.998";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "1.25";
		maxVelocity = "4";
		maxNumDrops = "2000";
		maxRadius = "80";
	};
};
//--- OBJECT WRITE END ---
