// DisplayName = Frantic
// MissionTypes = BlasterDM

//--- MISSION QUOTE BEGIN ---
//Holy shit.
//  -- Red Shifter saying, usually muttered after battle
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//Map by Red Shifter
//Inspired by a TK fest on the pond
//This level is a bit frantic
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

        cdTrack = "3";
        musicTrack = "volcanic";
        powerCount = "0";
        NoFlare = "1";      // Shut down auto-flare feature

	new MissionArea(MissionArea) {
		area = "-272 -1040 944 1424";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lavadet1";
		terrainFile = "Caldera.ter";
		squareSize = "8";
		emptySquares = "250";

		visibleDistance = "1200";
		hazeDistance = "250";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		rotation = "0 0 0 0";
		coverage = "0";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "Frantic_BDM.nav";
		YDimOverSize = "0";
		conjoinBowlDev = "20";
		position = "0 0 0 1";
		locked = "true";
	};
	new WaterBlock() {
		position = "112 -96 63.1568";
		rotation = "1 0 0 0";
		scale = "256 192 57.0092";
		liquidType = "CrustyLava";
		density = "1";
		viscosity = "15";
		waveMagnitude = "0";
		surfaceTexture = "LiquidTiles/Lava";
		surfaceOpacity = "1";
		envMapTexture = "desert/skies/d_n_move1";
		envMapIntensity = "0.5";
		submergeTexture[0] = "special/lavadeath_1";
		submergeTexture[1] = "special/lavadeath_2";
		removeWetEdges = "1";

		locked = "true";
	};
	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "500";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.106000 0.125000 0.235000 0.000000";
		fogDistance = "300";
		fogColor = "0.850000 0.380000 0.100000 1.000000";
		fogVolume1 = "300 0 150";
		fogVolume2 = "2000 150 320";
		fogVolume3 = "0 0 0";
		materialList = "lava_dark.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -2.60154e+37 -1.34052e-09";
		high_fogVolume2 = "-1 -3.87064e+11 -1.76782e-28";
		high_fogVolume3 = "-1 2.93475e-35 2582.41";

		locked = "true";
		cloudSpeed0 = "0.001000 0.001000";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-15.8675 5.46975 176.772";
			rotation = "0 0 1 77.9223";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "204.902 -49.1799 234.709";
			rotation = "0.575524 -0.0490377 0.816313 11.9177";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "251.494 -22.4737 293.284";
			rotation = "0.582189 0.145561 -0.799917 34.7144";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {


			new SimGroup(spawnspheres) {

				powerCount = "1";

				new SpawnSphere() {
					position = "216.877 -33.5038 212.801";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "203.704 -34.0769 212.82";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "216.494 -20.4978 212.808";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "203.321 -21.0709 212.827";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "210.924 23.1696 212.607";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "110";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "196.545 -1.81876 212.391";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
			};
			new SimGroup(baseGroup) {

				providesPower = "1";
				powerCount = "1";

				new ForceFieldBare() {
					position = "186.096 21.4219 213.348";
					rotation = "1 0 0 0";
					scale = "0.698776 8.82536 5.46404";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "35";
				};
				new ForceFieldBare() {
					position = "206.795 -4.59185 212.71";
					rotation = "1 0 0 0";
					scale = "8.74673 5.14036 1";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "34";
				};
				new ForceFieldBare() {
					position = "218.339 27.4092 213.374";
					rotation = "1 0 0 0";
					scale = "6.95456 0.593494 5.47861";
					dataBlock = "defaultForceFieldBare";
					lockCount = "0";
					homingCount = "0";

					Target = "33";
				};
			};
			new SimGroup(unpowered) {

				new InteriorInstance(base) {
					position = "210.961 -2.7616 219.719";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					interiorFile = "dbase3.dif";
					showTerrainInside = "0";
					AudioProfile = "Universal_Base_Pulse_1";
					AudioEnvironment = "BigRoom";

					team = "0";
					locked = "true";
				};
			};
		};
		new SimGroup(team2) {

			new SimGroup(spawnspheres) {

				new SpawnSphere() {
					position = "216.877 -33.5038 212.801";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "203.704 -34.0769 212.82";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "216.494 -20.4978 212.808";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "203.321 -21.0709 212.827";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "40";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "210.924 23.1696 212.607";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "110";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
				new SpawnSphere() {
					position = "196.545 -1.81876 212.391";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "6";
					sphereWeight = "100";
					indoorWeight = "100";
					outdoorWeight = "0";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
};
//--- OBJECT WRITE END ---

nameToId("base").setAlarmMode("On");
